# iRacingOverlay

./: .editorconfig  README.md  iRacingOverlay.sln
.github/workflows/: build-dotnet.yaml
src/BlazorDesktop/: BlazorDesktop.csproj  BlazorDesktop.csproj.DotSettings  compilerconfig.json
src/BlazorDesktop/Components/AppBar/: AppBar.razor  AppBarBase.cs
src/BlazorDesktop/Components/Base/: BaseComponent.cs  DomComponentBase.cs  IBaseComponent.cs
src/BlazorDesktop/Components/MenuBar/: MenuBar.razor  MenuBarBase.cs  MenuBarButton.razor  MenuBarButtonBase.cs  MenuBarButtonTitle.razor  MenuBarButtonTitleBase.cs  MenuBarDivider.razor  MenuBarSubMenu.razor  MenuBarSubMenuBase.cs  MenuBarSubMenuToggler.cs
src/BlazorDesktop/Core/: ForwardRef.cs
src/BlazorDesktop/Helpers/: BaseMapper.cs  ClassBuilder.cs  ClassMapper.cs  StyleMapper.cs
src/BlazorDesktop/wwwroot/: BlazorDesktop.css  BlazorDesktop.min.css  BlazorDesktop.scss  Example.html  _colors.scss
src/BlazorDesktop/wwwroot/AppBar/: _AppBar.scss
src/BlazorDesktop/wwwroot/MenuBar/: _MenuBar.scss
src/iRacingOverlayService/: Dockerfile  Program.cs  Startup.cs  Worker.cs  iRacingOverlayService.csproj
src/iRacingOverlayService/Hubs/: Standings.cs
src/iRacingOverlayService/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/iRacingOverlayService/Pages/Shared/: _Layout.cshtml
src/iRacingOverlayService/Properties/: launchSettings.json
src/iRacingOverlayService/Services/: iRacingService.cs
src/iRacingOverlayService/wwwroot/: standings.js
src/iRacingTimings/: App.razor  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  electron.manifest.json  iRacingTimings.csproj  iRacingTimings.csproj.DotSettings
src/iRacingTimings/Data/: Distance.cs  DriverService.cs  LapTime.cs  RaceEvent.cs  SessionInfo.cs  Simulator.cs  Speed.cs  Time.cs  TimeDelta.cs  TimingsService.cs  Track.cs  WeatherForecast.cs  WeatherForecastService.cs  iRacingService.cs
src/iRacingTimings/Data/Drivers/: Driver.cs  DriverCarInfo.cs  DriverLiveInfo.cs  DriverPitInfo.cs  DriverQualyResults.cs  DriverResults.cs  DriverSessionResults.cs  DriverTeamInfo.cs
src/iRacingTimings/Pages/: Index.razor  OverlayPage.razor  Timer.razor  _Host.cshtml
src/iRacingTimings/Properties/: launchSettings.json
src/iRacingTimings/Shared/: MainLayout.razor
src/iRacingTimings/Shared/Components/: NavMenu.razor
src/iRacingTimings/Shared/Components/AppBar/: AppBar.razor  AppBarBase.cs
src/iRacingTimings/Shared/Components/Base/: BaseComponent.cs  DomComponentBase.cs  IBaseComponent.cs
src/iRacingTimings/Shared/Components/MenuBar/: MenuBar.razor  MenuBarBase.cs  MenuBarButton.razor  MenuBarButtonBase.cs  MenuBarButtonTitle.razor  MenuBarButtonTitleBase.cs  MenuBarDivider.razor  MenuBarSubMenu.razor  MenuBarSubMenuBase.cs  MenuBarSubMenuToggler.cs
src/iRacingTimings/Shared/Components/Overlay/: IRacingComponentBase.cs
src/iRacingTimings/Shared/Components/Overlay/AdminMessage/: AdminMessage.razor  AdminMessageBase.cs
src/iRacingTimings/Shared/Components/Overlay/CarNumber/: CarNumber.razor  CarNumberBase.cs
src/iRacingTimings/Shared/Components/Overlay/ColorStripe/: ColorStripe.razor  ColorStripeBase.cs
src/iRacingTimings/Shared/Components/Overlay/DriverInfo/: DriverInfo.razor  DriverInfoBase.cs
src/iRacingTimings/Shared/Components/Overlay/Flag/: Flag.razor  FlagBase.cs
src/iRacingTimings/Shared/Components/Overlay/Logo/: Logo.razor  LogoBase.cs
src/iRacingTimings/Shared/Components/Overlay/Position/: Position.razor  PositionBase.cs
src/iRacingTimings/Shared/Components/Overlay/Standings/: Driver.razor  DriverBase.cs  Standings.razor  StandingsBase.cs
src/iRacingTimings/Shared/Components/Overlay/StateHeader/: StateHeader.razor  StateHeaderBase.cs
src/iRacingTimings/Shared/Components/Overlay/Twitch/: Twitch.razor  TwitchBase.cs
src/iRacingTimings/Shared/Core/: ForwardRef.cs
src/iRacingTimings/Shared/Helpers/: BaseMapper.cs  ClassBuilder.cs  ClassMapper.cs  IdGeneratorHelper.cs  StyleMapper.cs
src/iRacingTimings/Shared/Layouts/: MainLayout.razor  Overlay.razor
src/iRacingTimings/wwwroot/css/: _colors.scss  site.css  site.min.css  site.scss
src/iRacingTimings/wwwroot/css/AppBar/: _AppBar.scss
src/iRacingTimings/wwwroot/css/Core/: _core.scss
src/iRacingTimings/wwwroot/css/Core/typography/: _typography.scss
src/iRacingTimings/wwwroot/css/MenuBar/: _MenuBar.scss
src/iRacingTimings/wwwroot/css/Overlay/: _overlay.css  _overlay.min.css  _overlay.scss  _variables.scss
src/iRacingTimings/wwwroot/css/Overlay/AdminMessage/: _admin-message.scss
src/iRacingTimings/wwwroot/css/Overlay/DriverInfo/: _driver-info.scss
src/iRacingTimings/wwwroot/css/Overlay/Logo/: _logo.scss
src/iRacingTimings/wwwroot/css/Overlay/ReplayState/: _replayState.scss
(+120 files in other folders)
